<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >
    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mobiwire_logo" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="30dp"
            android:text="@string/retail_shopping_text1" />
    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/retail_shopping_text2" />
    
    
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" > 
   
        <TextView 
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="4"
            android:text="@string/retail_shopping_text3" />
   
        <TextView 
            android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/retail_shopping_text4" />
   
        <TextView 
            android:id="@+id/addr" 
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:gravity="center"
            android:text="@string/retail_shopping_text5" />
    </LinearLayout> 
    
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/edit_barcode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14dp"
            android:inputType="numberSigned" />
        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="5dp"
            android:background="#68aae3"
	       	android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:textSize="14dp"
            android:text="@string/retail_shopping_text6" />
        <Button
	        android:id="@+id/button_scan"
	        android:layout_width="wrap_content"
	        android:layout_height="26dp"
	        android:layout_marginLeft="5dp"
	        android:background="#68aae3"
	       	android:textColor="#ffffff"
	       	android:layout_gravity="center_vertical"
	       	android:textSize="14dp"
	        android:text="@string/retail_shopping_text7" />
    </LinearLayout>
    
    <ListView 
        android:id="@+id/lv" 
        android:layout_width="fill_parent" 
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" > 
    </ListView> 
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" >

	    <Button
	        android:id="@+id/button_ok"
	        android:layout_width="130dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:background="#0ee861"
	       	android:textColor="#ffffff"
	        android:text="@string/retail_shopping_text8" />
    </LinearLayout>
</LinearLayout>
